<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
	body {
		font-family: Arial, Helvetica, Tahoma, sans-serif;
		margin: 0px;
	}

	.negrito {
		font-weight: bold;
	}
	
	.tamanhoA4 {
		width: 17cm;
		height: 25cm;
		padding-left: 0.5cm;
		padding-right: 0.0cm;
		padding-top: 0.0cm;
		padding-bottom: 0.0cm;
	}
	
	table{ page-break-inside:auto }
	.cards-table tr{display:block; page-break-inside:auto; page-break-after:auto;}
	.card tr{display: table-row; text-align:justify;}
	
	hr {
    	background-color:#000000;
    	border-width:0;
    	color:#000000;
    	height:2px;
    	lineheight:0;
    	display: inline-block;
    }
	
	</style>										
</head>
<body>
	<div class="tamanhoA4">
		
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="center"><h2>$ministro</h2></td>
			</tr>
			#if ($numeroLista)
				<tr>
					<td align="center"><h2>$numeroLista</h2></td>
				</tr>
			#else
				<tr>
					<td align="center"><h2>Lista</h2></td>
				</tr>
			#end
			
			#if ($sessao)
				<tr>
					<td align="center">$sessao</td>
				</tr>
			#end
			
			#if ($descricaoTipo)
				<tr>
					<td height="30">&nbsp;</td>
				</tr>			
				<tr>
					<td align="center"><h2>$descricaoTipo</h2></td>
				</tr>
			#end

			
			<tr>
				<td height="30">&nbsp;</td>
			</tr>
			
			#if ($cabecalhoHtml)
				<tr>
					<td align="center">$cabecalhoHtml</td>
				</tr>
			#else
				<tr>
					<td align="center">&nbsp;</td>
				</tr>
			#end
			<tr>
				<td height="30"></td>
			</tr>			
			<tr>
				<td align="center">Total de processos: $listaProcessos.size()</td>
			</tr>
			<tr>
				<td height="10"></td>
			</tr>
			<tr>
				<td>
					<hr>
				</td>
			</tr>
			<tr>
				<td height="10"></td>
			</tr>
			<tr>
				<td>
					<table class="cards-table" cellspacing="0" cellpadding="0" border="0" width="100%">
						#foreach( $processo in $listaProcessos )
							<tr>
								<td height="20"></td>
							</tr>
							<!-- Card -->
							<tr>
								<td align="center">
									<table class="card" cellspacing="0" cellpadding="5" border="1" width="100%" bordercolor="#000000">
										<tr>
											<td valign="middle" width="30" align="center"><b>$processo.numItemLista</b></td>
											<td>
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr><td><b>$processo.identificacaoCompletaProcesso</b></td></tr>													
												</table>
												<table cellspacing="0" cellpadding="0" border="0">
													#foreach ($item in $processo.informacoesProcesso)
													<tr>
														<td width="150"><b>$item.titulo</b></td>
														<td>: $item.descricao</td>
													</tr>
													#end
												</table>
												#if ($processo.textoEmenta)
													<hr>$processo.textoEmenta
												#end
												#if ($processo.textoObservacao)
													<hr><br><b>OBSERVAÇÃO:</b>$processo.textoObservacao
												#end												
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Card -->
						#end
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>